<apex:component >
    <!--
     Copyright 2016 Revelant Technologies LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


        /****************************************************************************************************
        ** Page Name   : DemoTitle Component
        ** Created By  : Revelant Technologies
        *                   Revelant Team - info@revelanttech.com
        ** Created Date: May, 2016
        ** Description : Demo Topics for Interactive Intellegence Conference Presentation
        ** Page params : none
        ** Change Log  : 5/23/2016 - Bob Braun - added some text and updated the logo from comments in our
        **                                       review with I3 and Revelant on 5/20/2016
        ****************************************************************************************************/
    -->


    <div class="row clearfix">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
            <h1 style="color:#065271; margin-bottom: 10px; text-align:center;">PureCloud for Salesforce Demo</h1>
        </div>
        <div class="col-xs-2">
            <apex:image value="{!URLFOR($Resource.RevLogo)}" />
        </div>
    </div>
    <br />
</apex:component>